<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<!-- Primary Meta Tags -->
		<title>Fates List | Discord Bot List (Maintenance)</title>
		<meta name="title" content="Fates List | Discord Bot List">
		<meta name="description" content="Find, invite and discover the best Discord bots, now on Fates List.">
		<meta property="twitter:image" content="https://fateslist.xyz/static/assets/img/banner.webp">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Add Material font (Roboto) and Material icon as needed -->
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
		<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
		<link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin>
		<link rel="shortcut icon" href="/static/favicon.ico"/>
		<!-- Material CSS -->
		<link href="https://cdn.jsdelivr.net/gh/djibe/material@4.6.0-rc.2/css/material.min.css" rel="stylesheet" defer />
		<!-- Base Styles -->
		<link href="https://cdn.jsdelivr.net/gh/Fates-List/FatesList@main/static/assets/css/base.min.css" rel="stylesheet">
		<style>
			.tip-box {
				margin-top: 90px;
				margin-left: 5%;
			}
			.tip {
				margin-bottom 7px;
			}
		</style>

	</head>
	<body>
		<h2 class="text-center">Fates List</h2>
		<h3 class="text-center">Fates List is down for maintenance right now.</h3>
		<div class="tip-box">
			<h4>Pro Tips:</h4>
			<ul>
				<li>
					<h5 class="tip">
					If you are here to vote for a bot or just see the site, just wait a few minutes as the site is likely down for a update or bug fix.
					</h5>
				</li>
				<li>
					<h5 class="tip">
					Join the <em><a href="https://discord.gg/cMAnfu8AJB">Fates List Support Server</a></em> if you wish to know when the site will be back up.
					</h5>
				</li>
				<li>
				<h5 class="tip">
					Do not ask on the bots support server (MewBot, DuckHunt etc.). These servers have <em>no</em> idea when Fates List will be back up and asking there may not get you a reply.
				</h5>
				</li>
			</ul>
		</div>
	</body>
	<script>setTimeout(function(data){window.location.reload()}, 3000)</script>
</html>
